# SofticaMall

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/webservice/softicamall/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webservice/softicamall/: AddAddressActivity.java  Address_adaptor.java  AddressesModel.java  CartAdaptor.java  CartItemModel.java  CategoryActivity.java  CategoryAdaptor.java  CategoryModel.java  DBqueries.java  DeliveryActivity.java  GridProdutLayoutAdaptor.java  HomeFragment.java  HomePageAdaptor.java  HomePageModel.java  HorizontalProductScrollModel.java  (+38 more)
app/src/main/res/drawable/: border_background.xml  custom_error_icon.xml  email_red.xml  ic_baseline_home_24.xml  icon_account_box.xml  icon_account_circle.xml  icon_mail_outline.xml  icon_star.xml  rewad_gradient_background.xml  selected_dot.xml  splash_activity_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_delivery.xml  activity_my_addresses.xml  activity_notification.xml  activity_o_t_p_verification_ativity.xml  activity_order_details.xml  activity_product_detail.xml  activity_register.xml  activity_search.xml  activity_update_user_info.xml  activity_view_all.xml  address_item_layout.xml  app_bar_main.xml  badge_layout.xml  cart_item_layout.xml  cart_total_amount_layout.xml  category_item.xml  content_main.xml  coupen_redeem_dialog.xml  fragment_home2.xml  fragment_my_acount.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wish_list.xml  fragment_product_speification.xml  fragment_produt_description.xml  fragment_reset_password.xml  fragment_sign_up.xml  fragment_sing_in.xml  fragment_update_info.xml  fragment_update_password.xml  grid_product_layout.xml  horizontal_scroll_layout.xml  horizontal_sroll_item_layout.xml  loading_progress_dialog.xml  mini_rewards_item_layout.xml  my_address_layout.xml  my_order_item_layout.xml  (+23 more)
app/src/main/res/menu/: activity_main_drawer.xml  main_activity2.xml  search_and_cart_icon.xml  search_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
